JWT_SECRET=3c1f5e8b6d2a4c4c8d3e5f8f4e1a3b5f6e7c8b9a0e1f2g3h4i5j6k7l8m9n0o1
ACCESS_TOKEN_EXPIRATION = '1h'
REFRESH_TOKEN_EXPIRATION = '2d'
NODE_ENV=production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dasun123
DB_NAME=stock_market
PORT=3306
